<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=renderer content=webkit>
    
    <title>外层方案规范/文案规范 | 微信朋友圈广告规范</title>
    
    <meta name="author" content="WXG_OPB_Design">
    
    
    <meta name="description"
          content="文案创意建议文案是朋友圈广告外显创意非常重要的一部分。广告出现在朋友圈的时候，文案应当友好、易阅读和易理解  

友好：从用户的角度出发设计文案，柔和而易于用户接受  
易阅读：符合用户的阅读习惯，语句通顺  
易理解：不晦涩，信息不会有歧义，能被用户理解到

内容规范综合文案传递信息的能力及用户的">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:title" content="外层方案规范/文案规范"/>
    
    <meta property="og:site_name" content="微信朋友圈广告规范"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//res.wx.qq.com/mpres/htmledition/images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/zepto_modify.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        }
        if(isWeiXin()){
            document.title = "";
        }
        $(function(){
            if(typeof window.ontouchstart === 'undefined'){
                $(".container_hd-link").on("click",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
            } else{
                $(".container_hd-link").on("tap",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
                $(".col_main").on("tap",function (e) {
                    $(".col_side").removeClass("col_side_show");
                })
            }
            $(".col_side").on("touchstart touchmove",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").bind('touchmove',function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }).on("touchend",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").unbind('touchmove');
            })
        })

        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            alert("done1");
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    $(".inner img").tap(function () {
                        var imgUrls = [];
                        $(this).parents(".yue").find("img").each(function () {
                            imgUrls.push($(this).attr("src"));
                        });
                        WeixinJSBridge.invoke('imagePreview', {
                            current: $(this).attr("src"),
                            urls: imgUrls
                        }, function(res){
                            alert(res.err_msg);
                        });
                    })
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {});
                document.attachEvent("onWeixinJSBridgeReady", function () {});
            }
        }

    </script>
    <meta http-equiv="Expires" contect="Thu Jan 21 2016 15:43:33 GMT+0800">
    <meta http-equiv="Pragma" contect="no-cache">
</head>
<body>
<div class="head" id="header">
    <div class="head_box">
        <div class="inner wrp">
            <div class="logo"><a href="https://mp.weixin.qq.com/" target="_blank" title="微信公众平台"></a></div>
        </div>
    </div>
</div>
<div id="body" class="body page_news ">
    <span class="container_hd-link"><span class="container_hd-link-inner"></span></span>
    <div class="container_box side_l cell_layout">
        <div class="container_hd">
            <h2>
                微信朋友圈广告规范
            </h2>
        </div>
        <div class="container_bd">
            <div class="col_side">
                <div class="menu_primary_box" id="myMenu">
                    <ul>
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="外层方案规范"><strong style="cursor: inherit;">外层方案规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item selected ">
                            <a class="menu_primary_link" title="文案规范" href="./1.1.html" style="margin-left: 30px;"><strong>文案规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="图片规范" href="./1.2.html" style="margin-left: 30px;"><strong>图片规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="视频广告规范" href="./1.3.html" style="margin-left: 30px;"><strong>视频广告规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="详情页设计规范"><strong style="cursor: inherit;">详情页设计规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./2.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="公众号文章规范" href="./2.2.html" style="margin-left: 30px;"><strong>公众号文章规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="H5页面设计模版建议" href="./2.3.html" style="margin-left: 30px;"><strong>H5页面设计模版建议</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="分享规范" href="./2.4.html" style="margin-left: 30px;"><strong>分享规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="外链规范" href="./2.5.html" style="margin-left: 30px;"><strong>外链规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="音乐规范" href="./2.6.html" style="margin-left: 30px;"><strong>音乐规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="开发规范"><strong style="cursor: inherit;">开发规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./3.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="前端工作流" href="./3.2.html" style="margin-left: 30px;"><strong>前端工作流</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用库" href="./3.3.html" style="margin-left: 30px;"><strong>通用库</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="测试要求" href="./3.4.html" style="margin-left: 30px;"><strong>测试要求</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="常见问题答疑" href="./4.1.html"><strong>常见问题答疑</strong> </a>
                            
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col_main">
                <div class="inner">
                    <div class="yue">
    <h1 class="page-title">外层方案规范/文案规范</h1>
    <h3 id="u6587_u6848_u521B_u610F_u5EFA_u8BAE"><a href="#u6587_u6848_u521B_u610F_u5EFA_u8BAE" class="headerlink" title="文案创意建议"></a>文案创意建议</h3><p>文案是朋友圈广告外显创意非常重要的一部分。广告出现在朋友圈的时候，文案应当友好、易阅读和易理解  </p>
<ul>
<li>友好：从用户的角度出发设计文案，柔和而易于用户接受  </li>
<li>易阅读：符合用户的阅读习惯，语句通顺  </li>
<li>易理解：不晦涩，信息不会有歧义，能被用户理解到</li>
</ul>
<h3 id="u5185_u5BB9_u89C4_u8303"><a href="#u5185_u5BB9_u89C4_u8303" class="headerlink" title="内容规范"></a>内容规范</h3><p>综合文案传递信息的能力及用户的阅读习惯，朋友圈广告文案创意的规范：<br>1）字数规范：文案文字不超过<strong>40</strong>个字<br>2）行数规范：文字内容不超过<strong>4</strong>行<br>3）符号使用规范：<br>对于常用标点符号的使用，应符合符号的基本用法，请参考国家<a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf" target="_blank" rel="external">《标点符号用法》</a>  </p>
<p>常见使用的问题，整理如下：<br>书名号：限于书名、篇名、报刊名，电影、音乐等场景可使用；<br>例如：威尔史密斯主演的《当幸福来敲门》，讲述的是一个坚信幸福和希望的故事。 </p>
<p>感叹号：感叹号用来抒发较强烈的情感，若使用，建议置于强烈感情表达时的句尾或短语后；<br>例如：为中华之崛起而读书！</p>
<p>省略号：中文省略号需占两个字符，表示意义较丰富，但需避免歧义。省略号在全文案中可出现一次；<br>例如：在花市上，牡丹、水仙、梅花、菊花、山茶、墨兰……春秋冬三季的鲜花都在一起。 </p>
<p>破折号：由于iOS和Android对破折号的表现差异很大，目前破折号不可使用。<br>特殊符号：特殊字符与符号表情不可使用，例如：“：）”“-。-”等等，同时不可使用的常用符号还包括：@ # &amp; * + - × ÷ ~。</p>
<p>4）文案内容禁止诱导或者引导用户操作的描述，例如：“请点击查看详情”“请分享给你的好友”“赶快戳开看一看”“点一下下面的你就知道是什么”等。<br>5）考虑一些敏感词汇可能会引起用户误解，涉及敏感词汇可能会导致广告审核不通过。敏感词汇包含但不限于以下内容：“朋友圈”“点赞”“评论”“公众号”“微信”。</p>
<h3 id="u5176_u4ED6_u6392_u7248_u89C4_u8303"><a href="#u5176_u4ED6_u6392_u7248_u89C4_u8303" class="headerlink" title="其他排版规范"></a>其他排版规范</h3><p>排版规范支持使用以下排版方式，但需遵循规范。<br>1）对话形式：对话形式考虑用户的阅读体验，每句对话内容需要在一行内显示完全；<br>例如：<br>“ 鱼丸和粗面，你要吃什么？”<br>“ 铜锣烧，谢谢。 ”  </p>
<p>2）引用形式: 由于破折号不可使用，如有引用需求请参考以下样式：<br>爱迪生说：“成功是靠一分天才，九十九分的努力。”  </p>
<p>3）空行使用规范：不可使用空行，朋友圈广告文案是一句完整的话语，空行会产生隔断感。  </p>
<p>4）换行使用规范：   </p>
<ul>
<li>换行应发生在一段完整内容的描述之后，另起一段表示上一段内容已经表述清楚（比如句号、感叹号、省略号可作为上一段句尾的使用符号）。    </li>
<li>特殊的：短语 或者Slogan之后可以支持无标点符号的换行。</li>
</ul>
<p>5）中英混排规范：基于用户阅读体验的考虑，单个单词出现在中文句式中，前后应有空格。  </p>
<p>6）全英文排版规范：应符合英文排版规范，如使用对话形式，需要英文文案在一行内<br>  例如英文对话：<br>  “Your flowers, Madame.”<br>  “It’s Miss, actually…”    </p>
<p>7）不使用标点符号的特殊情况可以支持以下情形  </p>
<ul>
<li>Slogan的使用或者统一的文案使用，可以特殊支持； </li>
<li>只有一个短语作为文案（或文案长度不超过一行）可以特殊支持；  </li>
</ul>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=home/agreement_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">服务协议</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=business/faq_operation_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">运营规范</a>
        </li>
        <li class="links_item">
            <a href="http://kf.qq.com/product/weixinmp.html" target="_blank">客服中心</a>
        </li>
        <li class="links_item">
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&amp;f=1&amp;ty=1&amp;ap=000011:400792:|m:12|f:400792:m:12" target="_blank">在线客服</a>
        </li>
        <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
        <li class="links_item"><a href="/cgi-bin/readtemplate?t=home/infringement_tmpl&amp;lang=zh_CN" target="_blank">侵权投诉</a>
        </li>
        <li class="links_item"><p class="copyright">Copyright © 2012-2015 Tencent. All Rights Reserved.</p></li>
    </ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46146097" charset="UTF-8"></script>
</body>
</html>
