<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=renderer content=webkit>
    
    <title>外层方案规范/图片规范 | 微信朋友圈广告规范</title>
    
    <meta name="author" content="WXG_OPB_Design">
    
    
    <meta name="description"
          content="单图规范

单张图片大小要求300KB以下
图片内容与文案、详情页关联
图片内尽量不使用文字，若使用要保证文字在手机上易读
为了使外层图片获得最佳展示效果，请采用三个建议尺寸之一进行设计：800像素 × 640像素（5:4）、640像素 × 800像素（4:5）、800像素 × 800像素（1:1）">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:title" content="外层方案规范/图片规范"/>
    
    <meta property="og:site_name" content="微信朋友圈广告规范"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//res.wx.qq.com/mpres/htmledition/images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/zepto_modify.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        }
        if(isWeiXin()){
            document.title = "";
        }
        $(function(){
            if(typeof window.ontouchstart === 'undefined'){
                $(".container_hd-link").on("click",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
            } else{
                $(".container_hd-link").on("tap",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
                $(".col_main").on("tap",function (e) {
                    $(".col_side").removeClass("col_side_show");
                })
            }
            $(".col_side").on("touchstart touchmove",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").bind('touchmove',function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }).on("touchend",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").unbind('touchmove');
            })
        })

        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            alert("done1");
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    $(".inner img").tap(function () {
                        var imgUrls = [];
                        $(this).parents(".yue").find("img").each(function () {
                            imgUrls.push($(this).attr("src"));
                        });
                        WeixinJSBridge.invoke('imagePreview', {
                            current: $(this).attr("src"),
                            urls: imgUrls
                        }, function(res){
                            alert(res.err_msg);
                        });
                    })
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {});
                document.attachEvent("onWeixinJSBridgeReady", function () {});
            }
        }

    </script>
    <meta http-equiv="Expires" contect="Thu Jan 21 2016 15:43:33 GMT+0800">
    <meta http-equiv="Pragma" contect="no-cache">
</head>
<body>
<div class="head" id="header">
    <div class="head_box">
        <div class="inner wrp">
            <div class="logo"><a href="https://mp.weixin.qq.com/" target="_blank" title="微信公众平台"></a></div>
        </div>
    </div>
</div>
<div id="body" class="body page_news ">
    <span class="container_hd-link"><span class="container_hd-link-inner"></span></span>
    <div class="container_box side_l cell_layout">
        <div class="container_hd">
            <h2>
                微信朋友圈广告规范
            </h2>
        </div>
        <div class="container_bd">
            <div class="col_side">
                <div class="menu_primary_box" id="myMenu">
                    <ul>
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="外层方案规范"><strong style="cursor: inherit;">外层方案规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="文案规范" href="./1.1.html" style="margin-left: 30px;"><strong>文案规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item selected ">
                            <a class="menu_primary_link" title="图片规范" href="./1.2.html" style="margin-left: 30px;"><strong>图片规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="视频广告规范" href="./1.3.html" style="margin-left: 30px;"><strong>视频广告规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="详情页设计规范"><strong style="cursor: inherit;">详情页设计规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./2.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="公众号文章规范" href="./2.2.html" style="margin-left: 30px;"><strong>公众号文章规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="H5页面设计模版建议" href="./2.3.html" style="margin-left: 30px;"><strong>H5页面设计模版建议</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="分享规范" href="./2.4.html" style="margin-left: 30px;"><strong>分享规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="外链规范" href="./2.5.html" style="margin-left: 30px;"><strong>外链规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="音乐规范" href="./2.6.html" style="margin-left: 30px;"><strong>音乐规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="开发规范"><strong style="cursor: inherit;">开发规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./3.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="前端工作流" href="./3.2.html" style="margin-left: 30px;"><strong>前端工作流</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用库" href="./3.3.html" style="margin-left: 30px;"><strong>通用库</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="测试要求" href="./3.4.html" style="margin-left: 30px;"><strong>测试要求</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="常见问题答疑" href="./4.1.html"><strong>常见问题答疑</strong> </a>
                            
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col_main">
                <div class="inner">
                    <div class="yue">
    <h1 class="page-title">外层方案规范/图片规范</h1>
    <h3 id="u5355_u56FE_u89C4_u8303"><a href="#u5355_u56FE_u89C4_u8303" class="headerlink" title="单图规范"></a>单图规范</h3><p><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/1-2-1.jpg" alt=""></p>
<ul>
<li>单张图片大小要求300KB以下</li>
<li>图片内容与文案、详情页关联</li>
<li>图片内尽量不使用文字，若使用要保证文字在手机上易读</li>
<li>为了使外层图片获得最佳展示效果，请采用三个建议尺寸之一进行设计：800像素 × 640像素（5:4）、640像素 × 800像素（4:5）、800像素 × 800像素（1:1）</li>
<li>图片内容不能有明显的引导或者诱导用户点击“查看详情”“赞与评论”操作的文案或者明显引导的设计</li>
</ul>
<h3 id="u591A_u56FE_u89C4_u8303"><a href="#u591A_u56FE_u89C4_u8303" class="headerlink" title="多图规范"></a>多图规范</h3><p><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/1-2-2.jpg" alt=""><br><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/1-2-5.jpg" alt=""></p>
<ul>
<li>图片建议数量：3/4/6张 （单张大小要求300K以下）</li>
<li>图片内容与文案、详情页关联</li>
<li>为了使图片获得最佳展示效果，请采用三个建议尺寸之一进行设计：800像素 × 800像素（1:1）、640像素 × 960像素（1:1.5）、640像素 × 1136像素（1:1.775）</li>
<li>图片中间正方形区域（下图绿框内区域）是朋友圈自动裁剪图片后显示在列表上的部分，为在了保证在显示效果,规范如下:<br>a. 这个区域要有比较完整的图像<br>b. 区域内尽量不使用文字，若使用要保证文字在手机上易读<br>c. 文字及logo等元素不放在方形区域的边缘以免被裁切  </li>
<li>图片内容不能有明显的引导或者诱导用户点击“查看详情”“赞与评论”操作的文案或者明显引导的设计</li>
</ul>
<p><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/1-2-3.jpg" alt=""><br><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/1-2-4.png" alt=""></p>
<h3 id="u8096_u50CF_u6388_u6743_u89C4_u8303"><a href="#u8096_u50CF_u6388_u6743_u89C4_u8303" class="headerlink" title="肖像授权规范"></a>肖像授权规范</h3><ul>
<li><p>若图片使用明星肖像，须在提交广告审核时，提供“代言合同扫描件”或者按以下要求提交授权函：<br>a. 个人授权模版：<a href="https://mp.weixin.qq.com/promotion/res/htmledition/faq/docs/ad_client_xxsq-1.pdf" target="_blank" rel="external">https://mp.weixin.qq.com/promotion/res/htmledition/faq/docs/ad_client_xxsq-1.pdf</a><br>b. 公司授权模版：<a href="https://mp.weixin.qq.com/promotion/res/htmledition/faq/docs/ad_client_xxsq-2.pdf" target="_blank" rel="external">https://mp.weixin.qq.com/promotion/res/htmledition/faq/docs/ad_client_xxsq-2.pdf</a></p>
</li>
<li><p>若图片使用人物肖像，须在提交广告审核时，需按要求提交承诺函：<br>承诺函模版：<a href="https://mp.weixin.qq.com/promotion/res/htmledition/faq/docs/ad_client_cnh.pdf" target="_blank" rel="external">https://mp.weixin.qq.com/promotion/res/htmledition/faq/docs/ad_client_cnh.pdf</a></p>
</li>
</ul>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=home/agreement_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">服务协议</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=business/faq_operation_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">运营规范</a>
        </li>
        <li class="links_item">
            <a href="http://kf.qq.com/product/weixinmp.html" target="_blank">客服中心</a>
        </li>
        <li class="links_item">
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&amp;f=1&amp;ty=1&amp;ap=000011:400792:|m:12|f:400792:m:12" target="_blank">在线客服</a>
        </li>
        <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
        <li class="links_item"><a href="/cgi-bin/readtemplate?t=home/infringement_tmpl&amp;lang=zh_CN" target="_blank">侵权投诉</a>
        </li>
        <li class="links_item"><p class="copyright">Copyright © 2012-2015 Tencent. All Rights Reserved.</p></li>
    </ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46146097" charset="UTF-8"></script>
</body>
</html>
