<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=renderer content=webkit>
    
    <title>详情页设计规范/公众号文章规范 | 微信朋友圈广告规范</title>
    
    <meta name="author" content="WXG_OPB_Design">
    
    
    <meta name="description"
          content="公众号文章规范
请使用原创的公众号文章素材；
建议公众号文章有详实的内容，有较强的可读性，篇幅控制在3~10屏；
支持使用多媒体模块，包括图片、音频、视频等；
支持使用“阅读原文”外链功能；

多媒体模块规范
静态图片：建议统一图片长宽尺寸，每张图片大小不能超过200K，以保证页面正常加载；
动态图">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:title" content="详情页设计规范/公众号文章规范"/>
    
    <meta property="og:site_name" content="微信朋友圈广告规范"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//res.wx.qq.com/mpres/htmledition/images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/zepto_modify.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        }
        if(isWeiXin()){
            document.title = "";
        }
        $(function(){
            if(typeof window.ontouchstart === 'undefined'){
                $(".container_hd-link").on("click",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
            } else{
                $(".container_hd-link").on("tap",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
                $(".col_main").on("tap",function (e) {
                    $(".col_side").removeClass("col_side_show");
                })
            }
            $(".col_side").on("touchstart touchmove",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").bind('touchmove',function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }).on("touchend",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").unbind('touchmove');
            })
        })

        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            alert("done1");
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    $(".inner img").tap(function () {
                        var imgUrls = [];
                        $(this).parents(".yue").find("img").each(function () {
                            imgUrls.push($(this).attr("src"));
                        });
                        WeixinJSBridge.invoke('imagePreview', {
                            current: $(this).attr("src"),
                            urls: imgUrls
                        }, function(res){
                            alert(res.err_msg);
                        });
                    })
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {});
                document.attachEvent("onWeixinJSBridgeReady", function () {});
            }
        }

    </script>
    <meta http-equiv="Expires" contect="Thu Jan 21 2016 15:43:33 GMT+0800">
    <meta http-equiv="Pragma" contect="no-cache">
</head>
<body>
<div class="head" id="header">
    <div class="head_box">
        <div class="inner wrp">
            <div class="logo"><a href="https://mp.weixin.qq.com/" target="_blank" title="微信公众平台"></a></div>
        </div>
    </div>
</div>
<div id="body" class="body page_news ">
    <span class="container_hd-link"><span class="container_hd-link-inner"></span></span>
    <div class="container_box side_l cell_layout">
        <div class="container_hd">
            <h2>
                微信朋友圈广告规范
            </h2>
        </div>
        <div class="container_bd">
            <div class="col_side">
                <div class="menu_primary_box" id="myMenu">
                    <ul>
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="外层方案规范"><strong style="cursor: inherit;">外层方案规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="文案规范" href="./1.1.html" style="margin-left: 30px;"><strong>文案规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="图片规范" href="./1.2.html" style="margin-left: 30px;"><strong>图片规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="视频广告规范" href="./1.3.html" style="margin-left: 30px;"><strong>视频广告规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="详情页设计规范"><strong style="cursor: inherit;">详情页设计规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./2.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item selected ">
                            <a class="menu_primary_link" title="公众号文章规范" href="./2.2.html" style="margin-left: 30px;"><strong>公众号文章规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="H5页面设计模版建议" href="./2.3.html" style="margin-left: 30px;"><strong>H5页面设计模版建议</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="分享规范" href="./2.4.html" style="margin-left: 30px;"><strong>分享规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="外链规范" href="./2.5.html" style="margin-left: 30px;"><strong>外链规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="音乐规范" href="./2.6.html" style="margin-left: 30px;"><strong>音乐规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="开发规范"><strong style="cursor: inherit;">开发规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./3.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="前端工作流" href="./3.2.html" style="margin-left: 30px;"><strong>前端工作流</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用库" href="./3.3.html" style="margin-left: 30px;"><strong>通用库</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="测试要求" href="./3.4.html" style="margin-left: 30px;"><strong>测试要求</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="常见问题答疑" href="./4.1.html"><strong>常见问题答疑</strong> </a>
                            
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col_main">
                <div class="inner">
                    <div class="yue">
    <h1 class="page-title">详情页设计规范/公众号文章规范</h1>
    <h3 id="u516C_u4F17_u53F7_u6587_u7AE0_u89C4_u8303"><a href="#u516C_u4F17_u53F7_u6587_u7AE0_u89C4_u8303" class="headerlink" title="公众号文章规范"></a>公众号文章规范</h3><ul>
<li>请使用原创的公众号文章素材；</li>
<li>建议公众号文章有详实的内容，有较强的可读性，篇幅控制在3~10屏；</li>
<li>支持使用多媒体模块，包括图片、音频、视频等；</li>
<li>支持使用“阅读原文”外链功能；</li>
</ul>
<h3 id="u591A_u5A92_u4F53_u6A21_u5757_u89C4_u8303"><a href="#u591A_u5A92_u4F53_u6A21_u5757_u89C4_u8303" class="headerlink" title="多媒体模块规范"></a>多媒体模块规范</h3><ul>
<li>静态图片：建议统一图片长宽尺寸，每张图片大小不能超过200K，以保证页面正常加载；</li>
<li>动态图片（GIF图）：建议每张gif不超过300K，以保证页面正常加载；</li>
<li>视频：仅支持使用腾讯视频的视频内容；如视频总长度超过1分钟，需要在视频下方添加“建议在WI-FI环境下播放”的提示；</li>
<li>音乐：仅支持QQ音乐；</li>
<li>语音：格式支持mp3、wma、wav、amr，大小不超过30M。</li>
</ul>
<h3 id="u201C_u9605_u8BFB_u539F_u6587_u201D_u5916_u90E8_u94FE_u63A5_u89C4_u8303"><a href="#u201C_u9605_u8BFB_u539F_u6587_u201D_u5916_u90E8_u94FE_u63A5_u89C4_u8303" class="headerlink" title="“阅读原文”外部链接规范"></a>“阅读原文”外部链接规范</h3><ul>
<li>支持外链至微信卡券领取页面；</li>
<li>支持外链至“预约试驾”、“预约看房”等活动报名模块；</li>
<li>支持外链至通过审核的H5页面，页面内容需遵循公众平台对文章内容的要求规范；</li>
<li>支持在图文消息中，使用以下提示语提示用户点击“阅读原文”：<br>  点击“阅读原文”立即预约试驾<br>  点击“阅读原文”立即预约报名<br>  点击“阅读原文”立即预约看房<br>  点击“阅读原文”了解更多</li>
<li>禁止使用诱导分享及诱导关注的内容，包含但不限于以下形式：<br><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/2-2-1.png" alt=""></li>
</ul>
<h3 id="u52A1_u5FC5_u4F7F_u7528_u6B63_u5F0F_u53D1_u5E03_u7684_u56FE_u6587_u6D88_u606Furl_u53D1_u5E03_u5E7F_u544A"><a href="#u52A1_u5FC5_u4F7F_u7528_u6B63_u5F0F_u53D1_u5E03_u7684_u56FE_u6587_u6D88_u606Furl_u53D1_u5E03_u5E7F_u544A" class="headerlink" title="务必使用正式发布的图文消息url发布广告"></a>务必使用正式发布的图文消息url发布广告</h3><p><strong>第一步</strong> 完成该图文消息在公众号的正式发送；</p>
<pre><code>* 为了避免骚扰用户和提前曝光广告内容，可以建立一个工作人员的用户分组，对该分组发布图文消息；
</code></pre><p><strong>第二步</strong> 进入“群发功能”模块，选择“已发送”标签，点击这篇图文消息的标题，在浏览器中打开这篇图文消息；<br><img src="http://wximg.gtimg.com/wxp/wxmoment-doc/beta/public/images/2-2-2.jpg" alt=""><br><strong>第三步</strong> 复制当前浏览器地址栏中的url，用作广告发布的详情页最终地址；</p>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=home/agreement_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">服务协议</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=business/faq_operation_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">运营规范</a>
        </li>
        <li class="links_item">
            <a href="http://kf.qq.com/product/weixinmp.html" target="_blank">客服中心</a>
        </li>
        <li class="links_item">
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&amp;f=1&amp;ty=1&amp;ap=000011:400792:|m:12|f:400792:m:12" target="_blank">在线客服</a>
        </li>
        <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
        <li class="links_item"><a href="/cgi-bin/readtemplate?t=home/infringement_tmpl&amp;lang=zh_CN" target="_blank">侵权投诉</a>
        </li>
        <li class="links_item"><p class="copyright">Copyright © 2012-2015 Tencent. All Rights Reserved.</p></li>
    </ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46146097" charset="UTF-8"></script>
</body>
</html>
