<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=renderer content=webkit>
    
    <title>详情页设计规范/外链规范 | 微信朋友圈广告规范</title>
    
    <meta name="author" content="WXG_OPB_Design">
    
    
    <meta name="description"
          content="当前详情页支持外链至广告品牌网站、电商购买页面。

外链需符合朋友圈平台管理规范，不得出现诱导分享、诱导关注、网页游戏测试、抽奖等平台反对的内容；
若外链至电商购买页面，从用户体验及效果转化出发考虑，请遵循“外链至电商购买页面规范”；
外链部分部署在客户侧。

服务器压力测试标准
要求外链页面所在服">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:title" content="详情页设计规范/外链规范"/>
    
    <meta property="og:site_name" content="微信朋友圈广告规范"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//res.wx.qq.com/mpres/htmledition/images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/zepto_modify.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        }
        if(isWeiXin()){
            document.title = "";
        }
        $(function(){
            if(typeof window.ontouchstart === 'undefined'){
                $(".container_hd-link").on("click",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
            } else{
                $(".container_hd-link").on("tap",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
                $(".col_main").on("tap",function (e) {
                    $(".col_side").removeClass("col_side_show");
                })
            }
            $(".col_side").on("touchstart touchmove",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").bind('touchmove',function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }).on("touchend",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").unbind('touchmove');
            })
        })

        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            alert("done1");
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    $(".inner img").tap(function () {
                        var imgUrls = [];
                        $(this).parents(".yue").find("img").each(function () {
                            imgUrls.push($(this).attr("src"));
                        });
                        WeixinJSBridge.invoke('imagePreview', {
                            current: $(this).attr("src"),
                            urls: imgUrls
                        }, function(res){
                            alert(res.err_msg);
                        });
                    })
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {});
                document.attachEvent("onWeixinJSBridgeReady", function () {});
            }
        }

    </script>
    <meta http-equiv="Expires" contect="Thu Jan 21 2016 15:43:33 GMT+0800">
    <meta http-equiv="Pragma" contect="no-cache">
</head>
<body>
<div class="head" id="header">
    <div class="head_box">
        <div class="inner wrp">
            <div class="logo"><a href="https://mp.weixin.qq.com/" target="_blank" title="微信公众平台"></a></div>
        </div>
    </div>
</div>
<div id="body" class="body page_news ">
    <span class="container_hd-link"><span class="container_hd-link-inner"></span></span>
    <div class="container_box side_l cell_layout">
        <div class="container_hd">
            <h2>
                微信朋友圈广告规范
            </h2>
        </div>
        <div class="container_bd">
            <div class="col_side">
                <div class="menu_primary_box" id="myMenu">
                    <ul>
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="外层方案规范"><strong style="cursor: inherit;">外层方案规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="文案规范" href="./1.1.html" style="margin-left: 30px;"><strong>文案规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="图片规范" href="./1.2.html" style="margin-left: 30px;"><strong>图片规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="视频广告规范" href="./1.3.html" style="margin-left: 30px;"><strong>视频广告规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="详情页设计规范"><strong style="cursor: inherit;">详情页设计规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./2.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="公众号文章规范" href="./2.2.html" style="margin-left: 30px;"><strong>公众号文章规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="H5页面设计模版建议" href="./2.3.html" style="margin-left: 30px;"><strong>H5页面设计模版建议</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="分享规范" href="./2.4.html" style="margin-left: 30px;"><strong>分享规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item selected ">
                            <a class="menu_primary_link" title="外链规范" href="./2.5.html" style="margin-left: 30px;"><strong>外链规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="音乐规范" href="./2.6.html" style="margin-left: 30px;"><strong>音乐规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="开发规范"><strong style="cursor: inherit;">开发规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./3.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="前端工作流" href="./3.2.html" style="margin-left: 30px;"><strong>前端工作流</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用库" href="./3.3.html" style="margin-left: 30px;"><strong>通用库</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="测试要求" href="./3.4.html" style="margin-left: 30px;"><strong>测试要求</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="常见问题答疑" href="./4.1.html"><strong>常见问题答疑</strong> </a>
                            
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col_main">
                <div class="inner">
                    <div class="yue">
    <h1 class="page-title">详情页设计规范/外链规范</h1>
    <p>当前详情页支持外链至广告品牌网站、电商购买页面。</p>
<ul>
<li>外链需符合朋友圈平台管理规范，不得出现诱导分享、诱导关注、网页游戏测试、抽奖等平台反对的内容；</li>
<li>若外链至电商购买页面，从用户体验及效果转化出发考虑，请遵循“外链至电商购买页面规范”；</li>
<li>外链部分部署在客户侧。</li>
</ul>
<h3 id="u670D_u52A1_u5668_u538B_u529B_u6D4B_u8BD5_u6807_u51C6"><a href="#u670D_u52A1_u5668_u538B_u529B_u6D4B_u8BD5_u6807_u51C6" class="headerlink" title="服务器压力测试标准"></a>服务器压力测试标准</h3><ul>
<li>要求外链页面所在服务器至少能支持每秒1500次的访问压力，且每次访问的响应时间200ms以内；</li>
<li>建议可使用 ApacheBench 分开跑每个请求，关注“并发请求”和“响应时间”是否达标，并提供测试报告。</li>
</ul>
<h3 id="u5916_u94FE_u81F3_u7535_u5546_u8D2D_u4E70_u9875_u9762_u89C4_u8303"><a href="#u5916_u94FE_u81F3_u7535_u5546_u8D2D_u4E70_u9875_u9762_u89C4_u8303" class="headerlink" title="外链至电商购买页面规范"></a>外链至电商购买页面规范</h3><ul>
<li>外链的电商网站建议支持“微信一键登陆”和“微信支付”；</li>
<li>外链的电商网站建议优先选择大型B2C平台、成熟的微商城平台，以更好地承载朋友圈的海量并发流量，保证用户的体验；</li>
<li>建议外链至商品详情页或者制作精良的landing页。保证第一屏均为品牌及相关商品的信息，无非相关信息露出（如电商平台的Titlebar、返回、个人中心等内容），减少用户的跳失率；</li>
<li>请提前做好单品、landing页商品的促销售卖策略、标题商详促销等信息的优化，减少页面内的SKU量，集中突出售卖最核心的SKU；活动期间保证投放地区的备货量；</li>
<li>电商页面链接需在提交方案时一并提交审核。</li>
</ul>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=home/agreement_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">服务协议</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=business/faq_operation_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">运营规范</a>
        </li>
        <li class="links_item">
            <a href="http://kf.qq.com/product/weixinmp.html" target="_blank">客服中心</a>
        </li>
        <li class="links_item">
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&amp;f=1&amp;ty=1&amp;ap=000011:400792:|m:12|f:400792:m:12" target="_blank">在线客服</a>
        </li>
        <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
        <li class="links_item"><a href="/cgi-bin/readtemplate?t=home/infringement_tmpl&amp;lang=zh_CN" target="_blank">侵权投诉</a>
        </li>
        <li class="links_item"><p class="copyright">Copyright © 2012-2015 Tencent. All Rights Reserved.</p></li>
    </ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46146097" charset="UTF-8"></script>
</body>
</html>
