<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=renderer content=webkit>
    
    <title>详情页开发规范/通用规范 | 微信朋友圈广告规范</title>
    
    <meta name="author" content="WXG_OPB_Design">
    
    
    <meta name="description"
          content="兼容目标
主流移动设备：iPhone 4+ 、三星、魅族、华为、红米、小米1S 以上及主流 Android 千元机型；请特别关注iPhone4/4s、魅族MX4、华为P6等机型

操作系统：iOS 7.0+ 与 Android 4.0+；


加载速度、请求数与资源压缩
以 3G 网络环境 100k">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:title" content="详情页开发规范/通用规范"/>
    
    <meta property="og:site_name" content="微信朋友圈广告规范"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//res.wx.qq.com/mpres/htmledition/images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/zepto_modify.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        }
        if(isWeiXin()){
            document.title = "";
        }
        $(function(){
            if(typeof window.ontouchstart === 'undefined'){
                $(".container_hd-link").on("click",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
            } else{
                $(".container_hd-link").on("tap",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
                $(".col_main").on("tap",function (e) {
                    $(".col_side").removeClass("col_side_show");
                })
            }
            $(".col_side").on("touchstart touchmove",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").bind('touchmove',function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }).on("touchend",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").unbind('touchmove');
            })
        })

        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            alert("done1");
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    $(".inner img").tap(function () {
                        var imgUrls = [];
                        $(this).parents(".yue").find("img").each(function () {
                            imgUrls.push($(this).attr("src"));
                        });
                        WeixinJSBridge.invoke('imagePreview', {
                            current: $(this).attr("src"),
                            urls: imgUrls
                        }, function(res){
                            alert(res.err_msg);
                        });
                    })
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {});
                document.attachEvent("onWeixinJSBridgeReady", function () {});
            }
        }

    </script>
    <meta http-equiv="Expires" contect="Thu Jan 21 2016 15:43:33 GMT+0800">
    <meta http-equiv="Pragma" contect="no-cache">
</head>
<body>
<div class="head" id="header">
    <div class="head_box">
        <div class="inner wrp">
            <div class="logo"><a href="https://mp.weixin.qq.com/" target="_blank" title="微信公众平台"></a></div>
        </div>
    </div>
</div>
<div id="body" class="body page_news ">
    <span class="container_hd-link"><span class="container_hd-link-inner"></span></span>
    <div class="container_box side_l cell_layout">
        <div class="container_hd">
            <h2>
                微信朋友圈广告规范
            </h2>
        </div>
        <div class="container_bd">
            <div class="col_side">
                <div class="menu_primary_box" id="myMenu">
                    <ul>
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="外层方案规范"><strong style="cursor: inherit;">外层方案规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="文案规范" href="./1.1.html" style="margin-left: 30px;"><strong>文案规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="图片规范" href="./1.2.html" style="margin-left: 30px;"><strong>图片规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="视频广告规范" href="./1.3.html" style="margin-left: 30px;"><strong>视频广告规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="详情页设计规范"><strong style="cursor: inherit;">详情页设计规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./2.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="公众号文章规范" href="./2.2.html" style="margin-left: 30px;"><strong>公众号文章规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="H5页面设计模版建议" href="./2.3.html" style="margin-left: 30px;"><strong>H5页面设计模版建议</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="分享规范" href="./2.4.html" style="margin-left: 30px;"><strong>分享规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="外链规范" href="./2.5.html" style="margin-left: 30px;"><strong>外链规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="音乐规范" href="./2.6.html" style="margin-left: 30px;"><strong>音乐规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="开发规范"><strong style="cursor: inherit;">开发规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item selected ">
                            <a class="menu_primary_link" title="通用规范" href="./3.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="前端工作流" href="./3.2.html" style="margin-left: 30px;"><strong>前端工作流</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用库" href="./3.3.html" style="margin-left: 30px;"><strong>通用库</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="测试要求" href="./3.4.html" style="margin-left: 30px;"><strong>测试要求</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="常见问题答疑" href="./4.1.html"><strong>常见问题答疑</strong> </a>
                            
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col_main">
                <div class="inner">
                    <div class="yue">
    <h1 class="page-title">详情页开发规范/通用规范</h1>
    <h3 id="u517C_u5BB9_u76EE_u6807"><a href="#u517C_u5BB9_u76EE_u6807" class="headerlink" title="兼容目标"></a>兼容目标</h3><ul>
<li><p>主流移动设备：iPhone 4+ 、三星、魅族、华为、红米、小米1S 以上及主流 Android 千元机型；<strong>请特别关注iPhone4/4s、魅族MX4、华为P6等机型</strong></p>
</li>
<li><p>操作系统：iOS 7.0+ 与 Android 4.0+；</p>
</li>
</ul>
<h3 id="u52A0_u8F7D_u901F_u5EA6_u3001_u8BF7_u6C42_u6570_u4E0E_u8D44_u6E90_u538B_u7F29"><a href="#u52A0_u8F7D_u901F_u5EA6_u3001_u8BF7_u6C42_u6570_u4E0E_u8D44_u6E90_u538B_u7F29" class="headerlink" title="加载速度、请求数与资源压缩"></a>加载速度、请求数与资源压缩</h3><ul>
<li>以 3G 网络环境 100kb/s 的网络速度计算，详情页首次加载过程中，可以在 <strong>2s</strong> 内看到 Loading 页面；</li>
<li>原则上页面中不超过 1 个的样式文件请求、2 个的脚本文件网络请求；</li>
<li>图片资源应当进行压缩，JPG 图片使用 80% 以下质量，PNG 图片使用 <a href="http://tinypng.com" target="_blank" rel="external">TinyPNG</a> 进行压缩；</li>
<li>详情页平均单页资源不超过 300 KB，总资源包大小不超过页数乘以300KB（不包括视频资源）；</li>
<li>应当对小图片进行 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/CSS_Image_Sprites" target="_blank" rel="external">CSS 雪碧图</a> 合并，因低版本系统及低端设备渲染问题，单张图片尺寸不超过 2000x2000 像素，超过时需切分成多张雪碧图；</li>
</ul>
<p><strong>资源文件格式标准</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">文件类似</th>
<th style="text-align:left">格式</th>
<th style="text-align:left">大小</th>
<th style="text-align:left">其它备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">背景音乐</td>
<td style="text-align:left">mp3</td>
<td style="text-align:left">小于 80 KB</td>
<td style="text-align:left">开头和结尾音轨建议做使用淡入淡出处理</td>
</tr>
<tr>
<td style="text-align:left">分享缩略图</td>
<td style="text-align:left">jpg</td>
<td style="text-align:left">小于 6 KB</td>
<td style="text-align:left">尺寸为 120x120 像素</td>
</tr>
<tr>
<td style="text-align:left">视频文件</td>
<td style="text-align:left">mov/mp4/avi</td>
<td style="text-align:left">暂无要求</td>
<td style="text-align:left">分辨率&gt;=960×540，视频码率&gt;=1500kbps，画面比例 4:3或16:9</td>
</tr>
</tbody>
</table>
<h3 id="u8D44_u6E90_u90E8_u7F72"><a href="#u8D44_u6E90_u90E8_u7F72" class="headerlink" title="资源部署"></a>资源部署</h3><ul>
<li>详情页应只包含静态文件资源，涉及数据交互使用 AJAX 进行数据提交；</li>
<li>详情页所有资源上线前将部署到腾讯服务器；</li>
<li>不允许在页面中添加非腾讯域名的资源；</li>
<li>若页面中包括视频，提供视频文件，由运营经理上传至腾讯视频服务器后再提供视频地址；</li>
</ul>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=home/agreement_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">服务协议</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=business/faq_operation_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">运营规范</a>
        </li>
        <li class="links_item">
            <a href="http://kf.qq.com/product/weixinmp.html" target="_blank">客服中心</a>
        </li>
        <li class="links_item">
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&amp;f=1&amp;ty=1&amp;ap=000011:400792:|m:12|f:400792:m:12" target="_blank">在线客服</a>
        </li>
        <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
        <li class="links_item"><a href="/cgi-bin/readtemplate?t=home/infringement_tmpl&amp;lang=zh_CN" target="_blank">侵权投诉</a>
        </li>
        <li class="links_item"><p class="copyright">Copyright © 2012-2015 Tencent. All Rights Reserved.</p></li>
    </ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46146097" charset="UTF-8"></script>
</body>
</html>
