<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=renderer content=webkit>
    
    <title>详情页开发规范/前端工作流 | 微信朋友圈广告规范</title>
    
    <meta name="author" content="WXG_OPB_Design">
    
    
    <meta name="description"
          content="WxMoment-Workflow 是由微信朋友圈广告团队基于 Gulp 面向广告详情页开发者提供的工作流。工作流集成了详情页开发中的常见任务，可以简化开发工作，并在打包环节对资源进行压缩合并优化。

工作流适用于拥有NodeJs开发经验的前端开发者，其他开发者请参照简易开发说明进行开发。工作流中的">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:title" content="详情页开发规范/前端工作流"/>
    
    <meta property="og:site_name" content="微信朋友圈广告规范"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//res.wx.qq.com/mpres/htmledition/images/favicon.ico" rel="Shortcut Icon">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/zepto_modify.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        function isWeiXin(){
            var ua = window.navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){
                return true;
            }else{
                return false;
            }
        }
        if(isWeiXin()){
            document.title = "";
        }
        $(function(){
            if(typeof window.ontouchstart === 'undefined'){
                $(".container_hd-link").on("click",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
            } else{
                $(".container_hd-link").on("tap",function (e) {
                    $(".col_side").toggleClass("col_side_show");
                })
                $(".col_main").on("tap",function (e) {
                    $(".col_side").removeClass("col_side_show");
                })
            }
            $(".col_side").on("touchstart touchmove",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").bind('touchmove',function(e){
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
            }).on("touchend",function (e) {
                e.stopPropagation();
                $('body',"container_box",".yue",".inner",".col_main",".container_bd").unbind('touchmove');
            })
        })

        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
            alert("done1");
        } else {
            if (document.addEventListener) {
                document.addEventListener("WeixinJSBridgeReady", function () {
                    $(".inner img").tap(function () {
                        var imgUrls = [];
                        $(this).parents(".yue").find("img").each(function () {
                            imgUrls.push($(this).attr("src"));
                        });
                        WeixinJSBridge.invoke('imagePreview', {
                            current: $(this).attr("src"),
                            urls: imgUrls
                        }, function(res){
                            alert(res.err_msg);
                        });
                    })
                }, false);
            } else if (document.attachEvent) {
                document.attachEvent("WeixinJSBridgeReady", function () {});
                document.attachEvent("onWeixinJSBridgeReady", function () {});
            }
        }

    </script>
    <meta http-equiv="Expires" contect="Thu Jan 21 2016 15:43:33 GMT+0800">
    <meta http-equiv="Pragma" contect="no-cache">
</head>
<body>
<div class="head" id="header">
    <div class="head_box">
        <div class="inner wrp">
            <div class="logo"><a href="https://mp.weixin.qq.com/" target="_blank" title="微信公众平台"></a></div>
        </div>
    </div>
</div>
<div id="body" class="body page_news ">
    <span class="container_hd-link"><span class="container_hd-link-inner"></span></span>
    <div class="container_box side_l cell_layout">
        <div class="container_hd">
            <h2>
                微信朋友圈广告规范
            </h2>
        </div>
        <div class="container_bd">
            <div class="col_side">
                <div class="menu_primary_box" id="myMenu">
                    <ul>
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="外层方案规范"><strong style="cursor: inherit;">外层方案规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="文案规范" href="./1.1.html" style="margin-left: 30px;"><strong>文案规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="图片规范" href="./1.2.html" style="margin-left: 30px;"><strong>图片规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="视频广告规范" href="./1.3.html" style="margin-left: 30px;"><strong>视频广告规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="详情页设计规范"><strong style="cursor: inherit;">详情页设计规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./2.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="公众号文章规范" href="./2.2.html" style="margin-left: 30px;"><strong>公众号文章规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="H5页面设计模版建议" href="./2.3.html" style="margin-left: 30px;"><strong>H5页面设计模版建议</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="分享规范" href="./2.4.html" style="margin-left: 30px;"><strong>分享规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="外链规范" href="./2.5.html" style="margin-left: 30px;"><strong>外链规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="音乐规范" href="./2.6.html" style="margin-left: 30px;"><strong>音乐规范</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="开发规范"><strong style="cursor: inherit;">开发规范</strong> </a>
                            
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用规范" href="./3.1.html" style="margin-left: 30px;"><strong>通用规范</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item selected ">
                            <a class="menu_primary_link" title="前端工作流" href="./3.2.html" style="margin-left: 30px;"><strong>前端工作流</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="通用库" href="./3.3.html" style="margin-left: 30px;"><strong>通用库</strong> </a>
                        </li>
                        
                        <li class="menu_primary_item ">
                            <a class="menu_primary_link" title="测试要求" href="./3.4.html" style="margin-left: 30px;"><strong>测试要求</strong> </a>
                        </li>
                        
                        
                        <li class="menu_primary_item ">
                            
                            <a class="menu_primary_link" title="常见问题答疑" href="./4.1.html"><strong>常见问题答疑</strong> </a>
                            
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col_main">
                <div class="inner">
                    <div class="yue">
    <h1 class="page-title">详情页开发规范/前端工作流</h1>
    <p>WxMoment-Workflow 是由微信朋友圈广告团队基于 Gulp 面向广告详情页开发者提供的工作流。工作流集成了详情页开发中的常见任务，可以简化开发工作，并在打包环节对资源进行压缩合并优化。</p>
<blockquote>
<p>工作流适用于拥有NodeJs开发经验的前端开发者，其他开发者请参照<a href="././workflow-simple.html">简易开发说明</a>进行开发。<br>工作流中的执行命令，Windows用户请用管理员身份打开cmd，并cd到项目目录。Mac用户若执行命令失败请在命令前加sudo。</p>
</blockquote>
<h3 id="u4E0B_u8F7D_u5B89_u88C5"><a href="#u4E0B_u8F7D_u5B89_u88C5" class="headerlink" title="下载安装"></a>下载安装</h3><p>前往 <a href="https://nodejs.org/" target="_blank" rel="external">NodeJS 官网</a> 下载安装包并按指南安装 NodeJS，安装完成后请下载最新的 <a href="https://github.com/wxc-team/WxMoment-Workflow/releases" target="_blank" rel="external">工作流压缩包</a> 并解压。</p>
<p>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> WxMoment-Workflow</span><br><span class="line">$ npm install gulp -g --registry=https://r.cnpmjs.org</span><br><span class="line">$ npm install --registry=https://r.cnpmjs.org</span><br></pre></td></tr></table></figure>
<h3 id="u76EE_u5F55_u8BF4_u660E"><a href="#u76EE_u5F55_u8BF4_u660E" class="headerlink" title="目录说明"></a>目录说明</h3><p>所有的开发都在 <code>src</code> 目录下进行，你只需要按约定好的放置相应文件，并按自己的项目需求编写代码即可。</p>
<blockquote>
<p>注意无论是否使用雪碧图，都请务必使用less来进行css的开发。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&#9500;&#9472;&#9472; package.json&#10;&#9500;&#9472;&#9472; tasks                           //&#24037;&#20316;&#27969;&#20219;&#21153;&#37197;&#32622;&#65288;&#19968;&#33324;&#19981;&#38656;&#35201;&#20462;&#25913;&#65289;&#10;&#9492;&#9472;&#9472; 20150514-promo-vivo             //&#31034;&#20363;&#39033;&#30446;&#65292;&#39033;&#30446;&#30446;&#24405;&#10; &#160;&#160; &#9500;&#9472;&#9472; .tmtworkflowrc              //&#24037;&#20316;&#27969;&#30340;&#39033;&#30446;&#37197;&#32622;&#25991;&#20214;&#65288;&#19968;&#33324;&#19981;&#38656;&#35201;&#20462;&#25913;&#65289;&#10; &#160;&#160; &#9500;&#9472;&#9472; gulpfile.js                 //&#24037;&#20316;&#27969;&#30340;&#20219;&#21153;&#37197;&#32622;&#25991;&#20214;&#65288;&#19968;&#33324;&#19981;&#38656;&#35201;&#20462;&#25913;&#65289;&#10;    &#9492;&#9472;&#9472; src                         //&#28304;&#25991;&#20214;&#30446;&#24405;&#65292;&#25152;&#26377;&#30340;&#24320;&#21457;&#22312;&#27492;&#30446;&#24405;&#19979;&#36827;&#34892;&#10; &#160;&#160;     &#9500;&#9472;&#9472; css                     //&#26679;&#24335;&#34920;&#30446;&#24405;&#65292;&#20351;&#29992; Less&#65292;&#21482;&#26377; style-*.less &#30340;&#25991;&#20214;&#21517;&#20250;&#34987;&#32534;&#35793;&#10; &#160;&#160;     &#9474;&#160;&#160; &#9492;&#9472;&#9472; style-promo.less&#10;&#160; &#160;     &#9500;&#9472;&#9472; html                     //HTML&#30446;&#24405;&#10; &#160;&#160;     &#9474;&#160;&#160; &#9492;&#9472;&#9472; index.html            &#10; &#160;&#160;     &#9500;&#9472;&#9472; img                      //&#22270;&#29255;&#30446;&#24405;&#10; &#160;&#160;     &#9492;&#9472;&#9472; slice                    //&#38634;&#30887;&#22270;&#30446;&#24405;&#65292;&#27492;&#30446;&#24405;&#19979;&#30340;&#22270;&#29255;&#20250;&#36827;&#34892;&#21512;&#24182;&#65292;&#21516;&#21517;&#30340; @2x &#22270;&#29255;&#20250;&#34987;&#35782;&#21035;&#24182;&#36827;&#34892;&#21512;&#24182;</span><br></pre></td></tr></table></figure>
<h3 id="u521B_u5EFA_u9879_u76EE"><a href="#u521B_u5EFA_u9879_u76EE" class="headerlink" title="创建项目"></a>创建项目</h3><p>从 <code>20150514-promo-vivo</code> 复制一个文件夹，重命名为自己的项目。</p>
<blockquote>
<p>命名规则：YYYYMMDD-promo-品牌名称。<br>YYYYMMDD 为 4 位年份，2 位月份，2 位日期数字组成，品牌名称为全小写英文字母。</p>
</blockquote>
<h3 id="u4EFB_u52A1_u4ECB_u7ECD"><a href="#u4EFB_u52A1_u4ECB_u7ECD" class="headerlink" title="任务介绍"></a>任务介绍</h3><p><strong>开发任务</strong></p>
<p>执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> WxMoment-Workflow/project</span><br><span class="line">$ gulp build_dev</span><br></pre></td></tr></table></figure>
<p>此任务将启动一个 HTTP Server，并自动在浏览器打开 <code>http://localhost:8080/html/index.html</code> 这样的地址。</p>
<p><strong>打包任务</strong></p>
<p>开发完成后，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> WxMoment-Workflow/project</span><br><span class="line">$ gulp zip</span><br></pre></td></tr></table></figure>
<p>此任务将在项目目录下生成一个压缩包，压缩包以项目名命名。</p>
<h3 id="u66F4_u591A_u529F_u80FD_u4ECB_u7ECD"><a href="#u66F4_u591A_u529F_u80FD_u4ECB_u7ECD" class="headerlink" title="更多功能介绍"></a>更多功能介绍</h3><p><strong>JavaScript 合并</strong></p>
<p>在 HTML 中，使用注释的方式前面包含起来即可。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- build:js ../js/lib.js --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"../js/kalok.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"../js/main.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- endbuild --&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上代码，在打包的时候，会将 kalok.js 与 main.js 合并压缩为 lib.js，并替换 html 中的引用。</p>
<h3 id="u7B80_u6613_u5F00_u53D1_u8BF4_u660E"><a href="#u7B80_u6613_u5F00_u53D1_u8BF4_u660E" class="headerlink" title="简易开发说明"></a>简易开发说明</h3><p>若使用该项工作流感觉问题较多或较为麻烦，请前往<a href="././workflow-simple.html">简易开发说明</a>。</p>

</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra">
            <a href="http://www.tencent.com/zh-cn/index.shtml" target="_blank">关于腾讯</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=home/agreement_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">服务协议</a>
        </li>
        <li class="links_item">
            <a href="/cgi-bin/readtemplate?t=business/faq_operation_tmpl&amp;type=info&amp;lang=zh_CN&amp;token=" target="_blank">运营规范</a>
        </li>
        <li class="links_item">
            <a href="http://kf.qq.com/product/weixinmp.html" target="_blank">客服中心</a>
        </li>
        <li class="links_item">
            <a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=40012345&amp;f=1&amp;ty=1&amp;ap=000011:400792:|m:12|f:400792:m:12" target="_blank">在线客服</a>
        </li>
        <li class="links_item"><a href="mailto:weixinmp@qq.com" target="_blank">联系邮箱</a></li>
        <li class="links_item"><a href="/cgi-bin/readtemplate?t=home/infringement_tmpl&amp;lang=zh_CN" target="_blank">侵权投诉</a>
        </li>
        <li class="links_item"><p class="copyright">Copyright © 2012-2015 Tencent. All Rights Reserved.</p></li>
    </ul>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=46146097" charset="UTF-8"></script>
</body>
</html>
