html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  line-height: 1.6;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
.col_side::-webkit-scrollbar {
  width: 0;
  opacity: 0;
  display: none;
  visibility: hidden;
}
input,
textarea,
button,
a {
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
fieldset,
textarea {
  margin: 0;
}
fieldset,
legend,
textarea,
input {
  padding: 0;
}
ul,
ol {
  padding-left: 0;
  list-style-type: none;
}
a img,
fieldset {
  border: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: none;
}
select {
  border-radius: 0;
  -webkit-border-radius: 0;
}
body {
  line-height: 1.6;
  font-family: "Georgia", "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
  color: #222222;
  font-size: 14px;
  background: #e7e8eb;
}
textarea,
input {
  color: #222222;
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
  color: #a3a3a3;
}
textarea:-moz-placeholder,
input:-moz-placeholder {
  color: #a3a3a3;
}
textarea::-moz-placeholder,
input::-moz-placeholder {
  color: #a3a3a3;
}
textarea:-ms-input-placeholder,
input:-ms-input-placeholder {
  color: #a3a3a3;
}
textarea {
  resize: none;
  overflow-y: auto;
}
a {
  color: #459ae9;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
button,
input,
select,
textarea {
  *font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "黑体", Arial, sans-serif;
}
.container_box {
  min-height: 650px;
}
.container_box.float_layout {
  overflow: hidden;
  *zoom: 1;
}
.container_box.float_layout .col_side {
  width: 208px;
  padding-bottom: 9999em;
  margin-bottom: -9999em;
}
.container_box.float_layout .col_main {
  overflow: hidden;
  *zoom: 1;
}
.container_box.float_layout.side_l .col_side {
  float: left;
}
.container_box.float_layout.side_r .col_side {
  float: right;
}
.container_box.cell_layout {
  *overflow: hidden;
}
.container_box.cell_layout .col_side,
.container_box.cell_layout .col_main {
  display: table-cell;
  vertical-align: top;
  word-wrap: break-word;
  word-break: break-all;
}
.container_box.cell_layout .col_side {
  width: 17.5%;
  max-width: 208px;
}
.container_box.cell_layout .col_side {
  *float: left;
  *width: 208px;
  *padding-bottom: 9999em;
  *margin-bottom: -9999em;
}
.container_box.cell_layout .col_main {
  *zoom: 1;
  *width: auto;
  *height: auto;
}
.container_box.cell_layout.side_r .col_side {
  *float: right;
}
.col_ext {
  width: 20%;
}
.container_hd,
.main_hd {
  line-height: 40px;
}
.container_hd .info,
.main_hd .info {
  margin-top: -40px;
  text-align: right;
}
.container_hd h2,
.main_hd h2 {
  font-weight: 400;
  font-style: normal;
}
.container_hd .extra_info,
.main_hd .extra_info {
  margin-top: -40px;
  text-align: right;
}
.page {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.body {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 36px 0 88px;
}
.foot {
  padding: 24px 0;
  color: #f1f1f1;
  text-align: center;
  background-color: #b8b9b9;
}
.container_box {
  border: 1px solid #d9dadc;
  background-color: #ffffff;
}
.container_box.simple {
  overflow: hidden;
  background-color: #ffffff;
}
.container_hd h2,
.main_hd h2 {
  font-size: 16px;
  padding: 0 16px;
  line-height: 75px;
}
.container_hd a,
.main_hd a {
  color: #222222;
}
.container_hd .extra_info,
.main_hd .extra_info {
  line-height: 43px;
  margin-top: -43px;
  padding-right: 30px;
}
.container_hd .extra_info.align_title,
.main_hd .extra_info.align_title {
  margin-top: -75px;
  line-height: 75px;
}
.container_hd .extra_info.align_nav,
.main_hd .extra_info.align_nav {
  margin-top: -80px;
  line-height: 80px;
}
.container_hd .title_tab,
.main_hd .title_tab {
  margin-top: -14px;
}
.page_news .container_hd h2,
.page_simple .container_hd h2,
.page_news .main_hd h2,
.page_simple .main_hd h2 {
  line-height: 52px;
  background-color: #f4f5f9;
}
.page_news .container_hd .extra_info.align_title,
.page_simple .container_hd .extra_info.align_title,
.page_news .main_hd .extra_info.align_title,
.page_simple .main_hd .extra_info.align_title {
  margin-top: -52px;
  line-height: 52px;
}
.col_side {
  background-color: #fff;
  min-width: 189px;
}
.container_box.cell_layout .col_side.col_side_show {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}
.col_side,
.inner_side {
  *padding-bottom: 9999em;
  *margin-bottom: -9999em;
  min-height: 1px;
}
.col_main_primary {
  overflow: hidden;
  *zoom: 1;
}
.side_l .col_side {
  *float: left;
  border-right: 1px solid #e7e7eb;
}
.side_l .col_side_primary {
  float: left;
  border-right: 1px solid #e7e7eb;
  margin-right: -1px;
}
.side_l .col_main_primary {
  border-left: 1px solid #e7e7eb;
}
.side_l.inner_container_box .inner_side {
  border-right: 1px solid #e7e7eb;
}
.side_r .col_side {
  *float: right;
  border-left: 1px solid #e7e7eb;
}
.side_r .col_side_primary {
  float: right;
  border-left: 1px solid #e7e7eb;
  margin-left: -1px;
}
.side_r .col_main_primary {
  border-right: 1px solid #e7e7eb;
}
.side_r.inner_container_box .inner_side {
  border-left: 1px solid #e7e7eb;
}
.grid_line {
  *zoom: 1;
}
.grid_line:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.grid_item {
  float: left;
}
.grid_item.no_extra {
  float: none;
  width: auto;
  overflow: hidden;
  *zoom: 1;
  *overflow: visible;
}
.grid_item.no_extra_flex {
  display: table-cell;
  vertical-align: top;
  float: none;
  width: auto;
  *display: block;
  *zoom: 1;
}
.grid_item.no_extra_flex:after {
  content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
  visibility: hidden;
  clear: both;
  height: 0 !important;
  display: block;
  line-height: 0;
}
.size1of1 {
  width: 100%;
}
.size1of2 {
  width: 50%;
}
.size1of3 {
  width: 33.33%;
}
.size1of4 {
  width: 25%;
}
.size1of5 {
  width: 20%;
}
.size1of6 {
  width: 16.66%;
}
.size1of7 {
  width: 14.28%;
}
.size1of8 {
  width: 12.5%;
}
.tool_bar {
  *zoom: 1;
  margin-top: 40px;
  padding-top: 20px;
}
.menu_box {
  margin-bottom: 150px;
}
.menu {
  padding-top: 8px;
}
.menu.closed .menu_item {
  display: none;
}
.menu_title {
  position: relative;
  padding: 0 30px 0;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  line-height: 34px;
  color: #8d8d8d;
}
.menu_title .new {
  margin-left: 3px;
}
.menu_title a {
  display: block;
  padding: 0 30px 0;
  color: #222222;
  text-decoration: none;
}
.menu_title a:hover {
  text-decoration: none;
}
.menu_title.clickable {
  padding: 0;
}
.menu_title.clickable i {
  cursor: pointer;
}
.menu_title.clickable:hover {
  background-color: #f4f5f9;
}
.menu_title.selected {
  background-color: #44b549;
  color: #ffffff;
}
.menu_title.selected:hover {
  background-color: #44b549;
}
.menu_title.selected a {
  color: #ffffff;
}
.menu_item {
  line-height: 34px;
}
.menu_item a {
  display: block;
  padding: 0 0 0 63px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  color: #222222;
}
.menu_item a:hover {
  text-decoration: none;
}
.menu {
  padding-bottom: 6px;
  border-top: 1px solid #e7e7eb;
}
.menu.no_extra {
  border-top-width: 0;
  margin-top: 13px;
}
.menu.extra {
  border-bottom: 1px solid #e7e7eb;
}
.menu_title {
  margin-bottom: 0;
}
.menu_item:hover {
  background-color: #f4f5f9;
}
.menu_item.selected {
  background-color: #44b549;
  color: #ffffff;
}
.menu_item.selected a {
  color: #ffffff;
}
.menu_plugins {
  padding: 10px 0;
}
.menu_plugins .btn_plugins_add {
  display: block;
  line-height: 34px;
  color: #8d8d8d;
  padding-left: 41px;
  width: 121px;
  margin: 0 auto;
  background: url("/promotion/res/zh_CN/htmledition/comm_htmledition/style/base/base_z201c57.png") 0px -3071px no-repeat;
  cursor: pointer;
}
.menu_plugins .btn_plugins_add:hover {
  text-decoration: none;
  color: #222222;
  background: url("/promotion/res/zh_CN/htmledition/comm_htmledition/style/base/base_z201c57.png") 0px -3115px no-repeat;
}
.menu_plugins .btn_plugins_add i {
  margin-right: 5px;
}
.menu_primary_item {
  line-height: 32px;
}
.menu_primary_item:hover {
  background-color: #f4f5f9;
}
.menu_primary_item.selected {
  background-color: #44b549;
}
.menu_primary_item.selected .menu_primary_link {
  color: #ffffff;
}
.menu_primary_item.sub .menu_primary_link strong {
  margin-left: 28px;
}
.menu_primary_link {
  display: block;
  color: #222222;
}
.menu_primary_link:hover {
  text-decoration: none;
}
.menu_primary_link strong {
  display: block;
  cursor: pointer;
  margin: 0 14px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  font-weight: 400;
  font-style: normal;
}
.links.tab_links {
  margin-left: -1em;
}
.links.tab_links .links_item {
  border-left-color: #d9dadc;
}
.links.tab_links .links_item:hover a {
  color: #222222;
}
.links.tab_links .selected a {
  color: #222222;
}
.links_item {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 0 1em;
  line-height: 1em;
  *line-height: 18px;
  border-left: 1px solid #797979;
}
.links_item.no_extra {
  border-left-width: 0;
}
.links_item:first-child {
  border-left-width: 0;
}
.links_item a {
  display: block;
  color: #797979;
}
.copyright {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.ft.links {
  font-size: 12px;
}
.ft .links_item {
  border-left-color: #f1f1f1;
}
.ft .links_item a {
  color: #f1f1f1;
}
.col_side {
  display: table-cell;
  *display: block;
}
.container_hd {
  display: block;
}
.logo {
  float: left;
  padding-top: 10px;
  font-size: 24px;
}
.logo a {
  display: block;
  width: 248px;
  height: 40px;
  overflow: hidden;
  text-decoration: none;
  *background: transparent url(http://mp.weixin.qq.com/promotion/res/htmledition/images/bg/bg_logo201c57.png) 0 0 no-repeat;
  *line-height: 120px;
}
.logo a:before {
  display: inline-block;
  content: url(http://mp.weixin.qq.com/promotion/res/htmledition/images/bg/bg_logo201c57.png);
}
.head .inner {
  *zoom: 1;
  height: 60px;
}
.head .inner:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.head .inner.wrp {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.head_box {
  position: relative;
  background: #fff;
  border-top: 4px solid #44b549;
  border-bottom: 1px solid #d9dadc;
}
.col_main .inner {
  padding: 2.05% 5%;
}
.container_hd,
.container_bd {
  position: relative;
}
.container_hd-link {
  display: none;
  position: fixed;
  z-index: 100;
  right: 20px;
  bottom: 31px;
  width: 42px;
  height: 42px;
  background: rgba(22, 22, 34, 0.25);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.container_hd-link-inner {
  position: absolute;
  top: 48%;
  left: 50%;
  margin-left: -11px;
  width: 21px;
  height: 2px;
  background: #fff;
}
.container_hd-link-inner:before,
.container_hd-link-inner:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: inherit;
}
.container_hd-link-inner:before {
  top: 7px;
  left: 0;
}
.container_hd-link-inner:after {
  bottom: 7px;
  left: 0;
}
@media (max-width: 875px) {
  #body {
    padding-top: 0;
    padding-bottom: 0;
  }
  #header {
    display: none;
  }
  .container_hd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
  }
  .page_news .container_hd h2 {
    background: rgba(244, 245, 249, 0.95);
  }
  .container_bd {
    margin-top: 52px;
  }
  .container_box.cell_layout .col_side {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    padding-top: 52px;
    height: 100%;
    overflow: scroll;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    transform: translate3d(-200px, 0, 0);
    -webkit-transform: translate3d(-200px, 0, 0);
    -moz-transform: translate3d(-200px, 0, 0);
    -webkit-overflow-scrolling: touch;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
  }
  .container_hd-link {
    display: block;
  }
  .container_box.cell_layout .col_main {
    display: block;
  }
  .menu_primary_box {
    padding-bottom: 60px;
  }
}
/**
 * yue.css
 *
 * yue.css is designed for readable content.
 *
 * Copyright (c) 2013 - 2014 by Hsiaoming Yang.
 */
.page-title {
  margin-bottom: 1em;
}
.yue {
  font: 400 14px/1.62 "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "微软雅黑", sans-serif;
  color: #444;
}
.yue ::-moz-selection {
  background-color: rgba(0, 0, 0, 0.2);
}
.yue ::selection {
  background-color: rgba(0, 0, 0, 0.2);
}
.yue h1,
.yue h2,
.yue h3,
.yue h4,
.yue h5,
.yue h6 {
  font-family: "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", "SimSun", sans-serif;
  color: #000;
}
.yue h1 {
  font-size: 1.8em;
  margin: 0.67em 0 1.8em 0;
}
.yue > h1 {
  margin-top: 0;
  font-size: 1.6em;
  color: #555;
}
.yue h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
.yue h3 {
  font-size: 1.3em;
  line-height: 1.15em;
  height: 1.1em;
  margin: 0.5em 0 1.2em 0;
  font-weight: normal;
  border-left: 4px solid #44B549;
  padding-left: 10px;
}
.yue h4,
.yue h5,
.yue h6 {
  font-size: 1em;
  margin: 1.6em 0 1em 0;
}
.yue h6 {
  font-weight: 500;
}
.yue p {
  margin-top: 0;
  margin-bottom: 1.46em;
}
.yue a {
  word-wrap: break-word;
  -moz-text-decoration-color: rgba(0, 0, 0, 0.4);
  text-decoration-color: rgba(0, 0, 0, 0.4);
  text-decoration: underline;
  color: #2d7730;
}
.yue a:hover {
  color: #555;
  -moz-text-decoration-color: rgba(0, 0, 0, 0.6);
  text-decoration-color: rgba(0, 0, 0, 0.6);
}
.yue strong,
.yue b {
  font-weight: 600;
  color: #555;
}
.yue em,
.yue i {
  font-style: italic;
  color: #222223;
}
.yue img {
  max-width: 100%;
  height: auto;
  margin: 0.2em 0;
}
.yue a img {
  /* Remove border on IE */
  border: none;
}
.yue figure {
  position: relative;
  clear: both;
  outline: 0;
  margin: 10px 0 30px;
  padding: 0;
}
.yue figure img {
  display: block;
  max-width: 100%;
  margin: auto auto 4px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.yue figure figcaption {
  position: relative;
  width: 100%;
  text-align: center;
  left: 0;
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  color: #666665;
}
.yue figure figcaption a {
  text-decoration: none;
  color: #666665;
}
.yue hr {
  display: block;
  width: 14%;
  margin: 40px auto 34px;
  border: 0 none;
  border-top: 3px solid #dededc;
}
.yue blockquote {
  margin: 0 0 1.64em 0;
  border-left: 3px solid #dadada;
  padding-left: 12px;
  color: #666664;
}
.yue blockquote a {
  color: #666664;
}
.yue ul,
.yue ol {
  margin: 0 0 24px 0;
  padding-left: 15px;
}
.yue ul {
  list-style-type: square;
}
.yue ol {
  list-style-type: decimal;
}
.yue li {
  margin-bottom: 0.2em;
}
.yue li ul,
.yue li ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 14px;
}
.yue li ul {
  list-style-type: disc;
}
.yue li ul ul {
  list-style-type: circle;
}
.yue li p {
  margin: 0.4em 0 0.6em;
}
.yue .unstyled {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.yue code,
.yue tt {
  color: #808080;
  font-size: 0.96em;
  background-color: #f9f9f7;
  padding: 1px 2px;
  border: 1px solid #dadada;
  border-radius: 3px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  word-wrap: break-word;
}
.yue pre {
  margin: 0;
  padding: 7px 7px 7px 10px;
  border: none;
  overflow: auto;
  line-height: 1.5;
  font-size: 14px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace, "Microsoft YaHei";
  color: #4c4c4c;
  background-color: #F4F5F9;
  border-radius: 3px;
}
.yue pre code,
.yue pre tt {
  color: #4c4c4c;
  border: none;
  background: none;
  padding: 0;
}
.yue table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1.5em;
  font-size: 0.96em;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.yue th,
.yue td {
  text-align: left;
  padding: 4px 8px 4px 10px;
  border: 1px solid #dadada;
}
.yue td {
  vertical-align: top;
}
.yue iframe {
  display: block;
  max-width: 100%;
  margin-bottom: 30px;
}
.yue figure iframe {
  margin: auto;
}
.yue .highlight {
  overflow-x: auto;
}
.yue .highlight td {
  border: none;
  padding: 0;
}
.yue .highlight table {
  margin: 0;
}
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment,
pre .comment,
pre .title {
  color: #8e908c;
}
.tomorrow-red,
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}
.tomorrow-orange,
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}
.tomorrow-yellow,
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #eab700;
}
.tomorrow-green,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #718c00;
}
.tomorrow-aqua,
pre .css .hexcolor {
  color: #3e999f;
}
.tomorrow-blue,
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}
.tomorrow-purple,
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
pre code {
  display: block;
  background: white;
  color: #4d4d4c;
  font-family: Menlo, Monaco, Consolas, monospace;
  line-height: 1.5;
  border: 1px solid #ccc;
  padding: 10px;
}
