title: "外层方案规范/文案规范"
date: "2015/9/10"
---


### 文案创意建议  
文案是朋友圈广告外显创意非常重要的一部分。广告出现在朋友圈的时候，文案应当友好、易阅读和易理解  
- 友好：从用户的角度出发设计文案，柔和而易于用户接受  
- 易阅读：符合用户的阅读习惯，语句通顺  
- 易理解：不晦涩，信息不会有歧义，能被用户理解到


### 内容规范  
综合文案传递信息的能力及用户的阅读习惯，朋友圈广告文案创意的规范：  
1）字数规范：文案文字不超过**40**个字  
2）行数规范：文字内容不超过**4**行  
3）符号使用规范：  
对于常用标点符号的使用，应符合符号的基本用法，请参考国家[《标点符号用法》](http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091548267.pdf)  
	
常见使用的问题，整理如下：  
书名号：限于书名、篇名、报刊名，电影、音乐等场景可使用；  
例如：威尔史密斯主演的《当幸福来敲门》，讲述的是一个坚信幸福和希望的故事。 
 
感叹号：感叹号用来抒发较强烈的情感，若使用，建议置于强烈感情表达时的句尾。感叹号在全文案中可出现一次；  
例如：为中华之崛起而读书！
  
省略号：中文省略号需占两个字符，表示意义较丰富，但需避免歧义。省略号在全文案中可出现一次；  
例如：在花市上，牡丹、水仙、梅花、菊花、山茶、墨兰……春秋冬三季的鲜花都在一起。 

破折号：由于iOS和Android对破折号的表现差异很大，目前破折号不可使用。  
特殊符号：特殊字符与符号表情不可使用，例如：“：）”“-。-”等等，同时不可使用的常用符号还包括：@ # & * + - × ? ~。

4）文案内容禁止诱导或者引导用户操作的描述，例如：“请点击查看详情”“请分享给你的好友”。  
5）考虑一些敏感词汇可能会引起用户误解，涉及敏感词汇可能会导致广告审核不通过。敏感词汇包含但不限于以下内容：“朋友圈”“点赞”“评论”“公众号”“微信”。
  
### 其他排版规范
排版规范支持使用以下排版方式，但需遵循规范。  
1）对话形式：对话形式考虑用户的阅读体验，每句对话内容需要在一行内显示完全；  
例如：  
“ 鱼丸和粗面，你要吃什么？”  
“ 铜锣烧，谢谢。 ”  

2）引用形式: 由于破折号不可使用，如有引用需求请参考以下样式：  
爱迪生说：“成功是靠一分天才，九十九分的努力。”  

3）空行使用规范：不可使用空行，朋友圈广告文案是一句完整的话语，空行会产生隔断感。  
4）换行使用规范：换行应发生在一段完整内容的描述之后，另起一段表示上一段内容已经表述清楚（比如句号、感叹号、省略号可作为上一段句尾的使用符号）。  
5）中英混排规范：基于用户阅读体验的考虑，单个单词出现在中文句式中，前后应有空格。  
6）全英文排版规范：应符合英文排版规范。  
例如英文对话：  
-“Your flowers, Madame”  
-“It’s Miss, actually…”  
 

