title: "详情页视觉交互规范/通用规范"
date: "2015/9/10"
---


### 详情链接支持链接：  
![](images/2-1-1.png)  
基于广告诉求，品牌活动详情页支持使用公众号关注、视频播放、卡券领取、预约试驾等原生功能。

### 交互规范：  
- 建议使用简单容易理解的交互，围绕一个中心主题以统一的风格设计广告详情页（不可使用高仿微信原生功能页面的交互）  
- 转场动画与交互的各项操作需要有清晰的指导  
- 分屏切换，支持横向和竖向，滑动指引需清晰易懂（一个详情页不可同时出现横滑与竖滑操作）  
- 相同信息层级的跳转交互需要统一  
- 指引滑动的图片箭头应与滑动方向统一  


### 视觉细节规范：  
- 页面中按钮宽度不得小于**160px**，高度不得小于**60px**，按钮中文字字号不得小于**24px**  
- 二维码尺寸不得小于**200px:200px**，边距至少为**10px**  

### 其他规范：  
- 允许用户分享广告详情页，但不得有诱导分享、诱导关注等页面提示内容；详情请查阅[微信朋友圈管理常见问题](http://kf.qq.com/faq/131117ne2MV7141117JzI32q.html)  
- 使用用户关系链进行的互动分享，需要注意分享逻辑的完整性；  
- 详情页如使用视频文件，需先上传至腾讯视频。广告详情页仅支持使用腾讯视频的视频内容；如视频总长度超过1分钟，需要在底部加上“建议在WI-FI环境下播放”提示；详情页建议只推广一个视频。  
- 若详情页首页元素较多，加载耗时过长，须设计loading页，给予用户友好的提示  



