title: "详情页视觉交互规范/外链规范"
date: "2015/9/10"
---


当前优质落地页广告支持外链至广告品牌网站、电商购买页面。
  
### 服务器压力测试标准
- 要求外链页面所在服务器至少支持每秒1500次的访问压力，每次访问的响应时间200ms以内。
- 需使用用ad（ApacheBench）分开跑每个请求，关注并发请求和响应时间是否达标，并提供测试报告。


### 外链至电商购买页面规范
- 外链的电商网站必须支持“微信一键登陆”和“微信支付”；
- 外链的电商网站建议优先选择大型B2C平台、成熟的微商城平台，以更好地承载朋友圈的海量并发流量，保证用户的体验；
- 建议外链至商品详情页或者制作精良的landing页。保证第一屏均为品牌及相关商品的信息，无非相关信息露出（如电商平台的Titlebar、返回、个人中心等内容），减少用户的跳失率；
- 请提前做好单品、landing页商品的促销售卖策略、标题商详促销等信息的优化，减少页面内的SKU量，集中突出售卖最核心的SKU；活动期间保证投放地区的备货量；
- 电商页面链接需在提交方案时一并提交审核。
