title: "详情页开发规范/测试要求"
date: "2015/9/10"
---

### 自测与提测申请

 - 至少提前 **5 个工作日** 提供到微信侧；
 - 提交微信团队测试前，请做好自测，并填写自测列表（[下载自测列表](http://mp.weixin.qq.com/promotion/res/standard/files/test.xls)）；
 - 微信广告测试团队将会进行全面测试，发现问题后反馈给广告客户进行优化修复，直至详情页质量符合要求；

**提测申请及部署申请邮件内容**

| 内容 | 要求|
|:-|:-|
|基本信息|公众号名称、微信号、AppID、原始ID|
|需求文档|包括功能点列表和说明，产品流程图|
|修改说明|非首次提交时，需要详细说明本次提测修复的缺陷以及修复方案|
|自测报告|报告需包含主流移动设备、主流操作系统中的测试情况，以及填写好的自测列表|
|源代码压缩包|以 ZIP 格式压缩（不得包含空文件，.svn/.git/.DS_Store/Thumbs.db/.log 等系统文件）。|
|广告详情页地址|若使用了微信授权登录，为方便测试，提供无需微信登录也可进行测试的地址|