title: "常见问题答疑"
date: "2015/9/10"
---

**1） 如果我们要上传视频，谁来上传？**
自己上传到腾讯视频即可（不允许其他视频网站），上传后请把vid告知接口人，后台需要做配置工作；

**2） 我的视频是保密的，希望在投放前才上传怎么办？**
可以先开发H5并提测，里面的视频使用示例代码的视频即可。待H5所有问题解决完毕后，在投放前的最后一个工作日将视频上传到腾讯视频，然后把代码中的视频替换掉，重新提交H5文件即可；

**3） 没有iPhone4/4s测试机，如何进行适配工作？**
可以借助Chrome进行测试，进入Chrome，按F12，进入调试模式，点击调试工具左上角的手机图标，可以模拟手机的展示效果，在左侧下拉列表中选择iPhone4即可体验；
![](images/4-1-1.png)

**4） 我想统计进入每一页PV，如何统计？**
可以在用户翻页的时候，调用我们提供的示范代码中——[数据统计——自定义事件统计](WxMoment.html#数据统计)的代码，发送统计事件即可，即可统计用户翻页的操作（相当于统计了进入了翻页后用户所看到页面的PV）。
请注意，每一页的统计，事件名称参数要不同，否则数据会混在一起，导致无法区分是那一页的数据；
另外，如果添加了统计，请同步提供参数和统计事件的对应表格，我们要在测试阶段进行验证；

**5） 我想统计视频的播放次数，播放完成次数？**
当视频开始播放时和视频播放完成时，调用我们提供的示范代码中——[数据统计——自定义事件统计](WxMoment.html#数据统计)的代码，发送统计事件即可。
请同样提供统计代码列表和事件列表，方便我们在测试阶段进行验收。